# GymManager_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gym/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Test.kt  ViewPager.kt
app/src/main/java/com/gym/adapter/: LoaiGtAdapter.kt
app/src/main/java/com/gym/firebase/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/gym/model/: BaiTapModel.kt  ChartModel.kt  CtBaiTapModel.kt  CtKhuyenMaiModel.kt  CtTheTapModel.kt  GiaGtModel.kt  GoiTapModel.kt  HoaDonModel.kt  KhachHangModel.kt  KhuyenMaiModel.kt  LoaiGTModel.kt  LoaiGtModel.kt  LoaiKhModel.kt  NhanVienModel.kt  PhanQuyenModel.kt  TaiKhoanModel.kt  TheTapModel.kt  ThongKeKhachHangModel.kt  ThongKeModel.kt
app/src/main/java/com/gym/network/: BaiTapService.kt  CtBaiTapService.kt  CtKhuyenMaiService.kt  CtTheTapService.kt  GiaGtService.kt  GoiTapService.kt  HoaDonService.kt  KhachHangService.kt  KhuyenMaiService.kt  LoaiGTService.kt  LoaiGtService.kt  LoaiKhService.kt  NhanVienService.kt  PhanQuyenService.kt  RetrofitInstance.kt  TaiKhoanService.kt  TheTapService.kt
app/src/main/java/com/gym/repository/: BaiTapRepository.kt  CtBaiTapRepository.kt  CtKhuyenMaiRepository.kt  CtTheTapRepository.kt  GiaGtRepository.kt  GoiTapRepository.kt  HoaDonRepository.kt  KhachHangRepository.kt  KhuyenMaiRepository.kt  LoaiGtRepository.kt  LoaiGtRespository.kt  LoaiKhRepository.kt  NhanVienRepository.kt  PhanQuyenRepository.kt  RequestLoaiGT.kt  TaiKhoanRepository.kt  TheTapRepository.kt
app/src/main/java/com/gym/ui/: DialogLoad.kt  FragmentNext.kt  SharedPreferencesLogin.kt  SingletonAccount.kt
app/src/main/java/com/gym/ui/adapter/: DangKyViewPagerAdapter.kt  DichVuViewPagerAdapter.kt  DsTheTapAdapter.kt  GetLoaiGtAdapter.kt  GetLoaiKhAdapter.kt  GoiTapAdapter.kt  HoaDonTTAdapter.kt  HoaDonViewPagerAdapter.kt  KhachHangAdapter.kt  LoaiGtAdapter.kt  LoaiKhAdapter.kt  NguoiDungViewPagerAdapter.kt  NhanVienAdapter.kt  ThongKeAdapter.kt
app/src/main/java/com/gym/ui/fragments/: DSDangKyFragment.kt  DangKyFragment.kt  DatePicker2Fragment.kt  DatePickerFagment.kt  DatePickerFragment.kt  DichVuFragment.kt  FeedbackFragment.kt  ForgotPassFragment.kt  GoiTapFragment.kt  HoaDonCTTFragment.kt  HoaDonFragment.kt  HoaDonTTFragment.kt  HomeFragment.kt  KhachHangFragment.kt  LoaiGtFragment.kt  LoaiKhFragment.kt  LoginFragment.kt  NguoiDungFragment.kt  NhanVienFragment.kt  RegisterFragment.kt  SlideFragment.kt  TaiKhoanFragment.kt  TheTapFragment.kt  ThongKeFragment.kt  TrangChuFragment.kt
app/src/main/java/com/gym/ui/interfaces/: OnItemClick.kt
app/src/main/java/com/gym/ui/viewmodel/: GoiTapViewModel.kt  KhachHangViewModel.kt  LoaiGtViewModel.kt  LoaiKhViewModel.kt  ViewModel.kt
app/src/main/java/com/gym/viewmodel/: GymViewModel.kt
app/src/main/res/color/: color_bottom_navigation.xml
app/src/main/res/drawable/: border_background.xml  click_change.xml  click_change1.xml  custom_menu.xml  home_background.xml  ic_address.xml  ic_email.xml  ic_info.xml  ic_list.xml  ic_name.xml  ic_pass.xml  ic_phone.xml  ic_reload.xml  ic_user.xml  round_border10.xml  round_border10_click.xml  round_border20.xml  round_border90.xml  round_border_while30.xml  round_click_item.xml  shape_border_20.xml  shape_button_click.xml  shape_center_panel.xml  shape_center_panel_fail.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml  shape_right_panel.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_forgot_pass.xml  dialog_goitap.xml  dialog_khachhang.xml  dialog_loading.xml  dialog_loaigt.xml  dialog_message.xml  dialog_thanhtoan.xml  dropdown_item.xml  fragment_baitap.xml  fragment_dangky.xml  fragment_dialog_loaigt.xml  fragment_dichvu.xml  fragment_ds_dangky.xml  fragment_feedback.xml  fragment_forgot_pass.xml  fragment_goitap.xml  fragment_hoadon.xml  fragment_hoadon_ctt.xml  fragment_hoadon_tt.xml  fragment_home.xml  fragment_khachhang.xml  fragment_loaigt.xml  fragment_loaikh.xml  fragment_login.xml  fragment_nguoidung.xml  fragment_nhanvien.xml  fragment_register.xml  fragment_slide.xml  fragment_slide1.xml  fragment_taikhoan.xml  fragment_thetap.xml  fragment_thongke.xml  fragment_trangchu.xml  item_baitap.xml  item_dichvu.xml  item_goitap.xml  item_hoadon.xml  (+13 more)
app/src/main/res/menu/: menu_home.xml  menu_nhanvien.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
