<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuTrangChu"
        android:icon="@drawable/ic_home"
        android:title="@string/trangChu"
        app:itemTextAppearance="@style/TextMenu"/>
    <item android:id="@+id/menuHoadon"
        android:icon="@drawable/ic_hoadon"
        android:title="@string/hoaDon"/>
    <item android:id="@+id/menuThetap"
        android:icon="@drawable/ic_card"
        android:title="@string/theKH"/>
    <item android:id="@+id/menuTaikhoan"
        android:icon="@drawable/ic_acc"
        android:title="@string/taiKhoan"/>
</menu>