<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.gym.ui.fragments.LoginFragment"
        android:label="FragmentLogin"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/navLoginToRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/navLoginToHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.gym.ui.fragments.RegisterFragment"
        android:label="FragmentRegister"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/navRegisterToLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSlide"
        android:name="com.gym.ui.fragments.SlideFragment"
        android:label="FragmentSlide"
        tools:layout="@layout/fragment_slide">
        <action
            android:id="@+id/navSlideToLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeedback"
        android:name="com.gym.ui.fragments.FeedbackFragment"
        android:label="FragmentFeedback"
        tools:layout="@layout/fragment_feedback"/>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.gym.ui.fragments.HomeFragment"
        android:label="FragmentHome"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navHomeToThetap"
            app:destination="@id/fragmentThetap" />
        <action
            android:id="@+id/navHomeToHoadon"
            app:destination="@id/fragmentHoadon" />
        <action
            android:id="@+id/navHomeToThongke"
            app:destination="@id/fragmentThongke" />
        <action
            android:id="@+id/navHomeToTaikhoan"
            app:destination="@id/fragmentTaikhoan" />
        <action
            android:id="@+id/navHomeToDichVu"
            app:destination="@id/fragmentDichvu" />
        <action
            android:id="@+id/navHomeToNguoiDung"
            app:destination="@id/fragmentNguoiDung" />
        <action
            android:id="@+id/navHomeToTrangChu"
            app:destination="@id/fragmentTrangChu" />
        <action
            android:id="@+id/navHomeToLogin"
            app:destination="@id/fragmentLogin"
            app:popUpTo="@id/fragmentHome" />
        <action
            android:id="@+id/navHomeToLoaiGT"
            app:destination="@id/fragmentLoaiGT" />
        <action
            android:id="@+id/navHomeToKhachHang"
            app:destination="@id/fragmentKhachHang" />
        <action
            android:id="@+id/navHomeToLoaiKH"
            app:destination="@id/fragmentLoaiKH" />
        <action
            android:id="@+id/navHomeToDangKy"
            app:destination="@id/fragmentDangKy" />
        <action
            android:id="@+id/navHomeToNhanVien"
            app:destination="@id/fragmentNhanVien" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDichvu"
        android:name="com.gym.ui.fragments.DichVuFragment"
        android:label="FragmentDichvu"
        tools:layout="@layout/fragment_loaigt" >
        <action
            android:id="@+id/navDichvuToHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHoadon"
        android:name="com.gym.ui.fragments.HoaDonFragment"
        android:label="FragmentHoadon"
        tools:layout="@layout/fragment_hoadon" />
    <fragment
        android:id="@+id/fragmentTaikhoan"
        android:name="com.gym.ui.fragments.TaiKhoanFragment"
        android:label="FragmentTaikhoan"
        tools:layout="@layout/fragment_taikhoan" >
        <action
            android:id="@+id/navTaikhoanToLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/navTaikhoanToHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentThetap"
        android:name="com.gym.ui.fragments.TheTapFragment"
        android:label="FragmentThetap"
        tools:layout="@layout/fragment_thetap" />
    <fragment
        android:id="@+id/fragmentThongke"
        android:name="com.gym.ui.fragments.ThongKeFragment"
        android:label="FragmentThongke"
        tools:layout="@layout/fragment_thongke" />
    <fragment
        android:id="@+id/fragmentTrangChu"
        android:name="com.gym.ui.fragments.TrangChuFragment"
        android:label="FragmentTrangchu"
        tools:layout="@layout/fragment_trangchu" />
    <fragment
        android:id="@+id/fragmentGoiTap"
        android:name="com.gym.ui.fragments.GoiTapFragment"
        android:label="fragment_goitap"
        tools:layout="@layout/fragment_goitap" />
    <fragment
        android:id="@+id/fragmentLoaiGT"
        android:name="com.gym.ui.fragments.LoaiGtFragment"
        android:label="fragment_loaigt"
        tools:layout="@layout/fragment_loaigt" />
    <fragment
        android:id="@+id/fragmentNguoiDung"
        android:name="com.gym.ui.fragments.NguoiDungFragment"
        android:label="tab_layout_nguoidung"
        tools:layout="@layout/tab_layout_hoadon" >
        <action
            android:id="@+id/navNguoiDungToThetap"
            app:destination="@id/fragmentThetap" />
        <action
            android:id="@+id/navNguoiDungToHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentKhachHang"
        android:name="com.gym.ui.fragments.KhachHangFragment"
        android:label="fragment_khachhang"
        tools:layout="@layout/fragment_khachhang" />
    <fragment
        android:id="@+id/fragmentLoaiKH"
        android:name="com.gym.ui.fragments.LoaiKhFragment"
        android:label="fragment_loaikh"
        tools:layout="@layout/fragment_loaikh" />
    <fragment
        android:id="@+id/fragmentDangKy"
        android:name="com.gym.ui.fragments.DangKyFragment"
        android:label="fragment_dangky"
        tools:layout="@layout/fragment_dangky" />
    <fragment
        android:id="@+id/fragmentDSDangKy"
        android:name="com.gym.ui.fragments.DSDangKyFragment"
        android:label="fragment_ds_dangky"
        tools:layout="@layout/fragment_ds_dangky" />
    <fragment
        android:id="@+id/fragmentNhanVien"
        android:name="com.gym.ui.fragments.NhanVienFragment"
        android:label="fragment_nhanvien"
        tools:layout="@layout/fragment_nhanvien" >
        <action
            android:id="@+id/navNhanVienToHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>