<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="theTap"
            type="com.gym.model.TheTapModel" />
        <variable
            name="hoaDon"
            type="com.gym.model.HoaDonModel" />
        <variable
            name="gia"
            type="com.gym.model.GiaGtModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_background"
        android:layout_margin="10dp"
        android:padding="20dp">
        <TextView
            android:id="@+id/khdk"
            android:textColor="@color/black"
            android:text="@string/khachHangDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvKHDK"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/khdk"
            app:layout_constraintStart_toStartOf="@id/khdk"
            app:layout_constraintEnd_toEndOf="@id/khdk"/>
        <TextView
            android:id="@+id/sdtkh"
            android:textColor="@color/black"
            android:text="@string/sdtKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvSdtDK"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sdtkh"
            app:layout_constraintEnd_toEndOf="@id/sdtkh"
            app:layout_constraintStart_toStartOf="@id/sdtkh"/>
        <TextView
            android:id="@+id/tg"
            android:textStyle="italic"
            android:text="@string/ngayLap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvKHDK"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvNgayLap"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tg"
            app:layout_constraintStart_toStartOf="@id/lineV"/>

        <TextView
            android:id="@+id/tvHDMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/red"
            android:text="Thông tin THANH TOÁN"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvNgayLap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/hds"
            android:text="@string/hoaDonSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvHDMessage"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvHDSo"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@{hoaDon.maHD}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/hds"
            app:layout_constraintStart_toStartOf="@id/lineV"/>

        <TextView
            android:id="@+id/nv"
            android:text="@string/nhanVienLap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/hds"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvNVLap"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/nv"
            app:layout_constraintStart_toStartOf="@id/lineV"/>
        <TextView
            android:id="@+id/dv"
            android:text="@string/dichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/nv"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvDichVu"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/dv"
            app:layout_constraintStart_toStartOf="@id/lineV"/>

        <TextView
            android:id="@+id/ldv"
            android:text="@string/loaiDV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/dv"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvLoaiDV"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ldv"
            app:layout_constraintStart_toStartOf="@id/lineV"/>

        <TextView
            android:id="@+id/dg"
            android:text="@string/donGia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ldv"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvDonGia"
            android:text="@{gia.gia}"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/dg"
            app:layout_constraintStart_toStartOf="@id/lineV"/>

        <TextView
            android:id="@+id/sl"
            android:text="@string/soLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/dg"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvSoLuong"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/sl"
            app:layout_constraintStart_toStartOf="@id/lineV"/>
        <TextView
            android:id="@+id/bdTap"
            android:text="@string/ngayBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/sl"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvBDTap"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/bdTap"
            app:layout_constraintStart_toStartOf="@id/lineV"/>
        <TextView
            android:id="@+id/ktTap"
            android:text="@string/ngayKT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/bdTap"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvKTTap"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ktTap"
            app:layout_constraintStart_toStartOf="@id/lineV"/>


        <TextView
            android:id="@+id/noiDung"
            android:text="@string/noiDung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/ktTap"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvNoiDung"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/noiDung"
            app:layout_constraintStart_toStartOf="@id/lineV"/>



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E91E63"
            app:layout_constraintTop_toBottomOf="@id/noiDung"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/khuyenMai"
            android:text="@string/khuyenMai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvKhuyenMai"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/khuyenMai"
            app:layout_constraintStart_toStartOf="@id/lineV"/>
        <TextView
            android:id="@+id/giamTien"
            android:text="@string/giamTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/khuyenMai"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvGiamTien"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/giamTien"
            app:layout_constraintStart_toStartOf="@id/lineV"/>
        <TextView
            android:id="@+id/thanhTien"
            android:text="@string/thanhTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/giamTien"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tvThanhTien"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/thanhTien"
            app:layout_constraintStart_toStartOf="@id/lineV"/>
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thanhTien">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnHuyTT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/click_change"
                android:text="Hủy"
                android:textColor="@color/black"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="10dp"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnThanhToan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:background="@drawable/click_change"
                android:text="Thanh Toán"
                android:textSize="14sp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTTSau"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:background="@drawable/click_change"
            android:text="Thanh Toán Sau"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/ll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>