<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemEnable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".ui.fragments.TrangChuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nickName"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.82" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/purple_200"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/lineV"
            app:layout_constraintTop_toTopOf="parent" />
        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/tvNotifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lineV"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSlide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/nickName"
        app:layout_constraintBottom_toTopOf="@id/clItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@id/clSlide"
            app:layout_constraintEnd_toEndOf="@id/clSlide"
            app:layout_constraintTop_toTopOf="@id/clSlide"
            app:layout_constraintBottom_toBottomOf="@id/clSlide">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imgSlide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_background"
                    android:scaleType = "fitCenter"
                    app:iss_corner_radius="10"
                    app:iss_period="2000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="3000"
                    app:iss_title_background="@drawable/gradient"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/llDichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_change1"
            android:src="@drawable/ic_goitap"
            app:layout_constraintTop_toTopOf="@id/clItem"
            app:layout_constraintStart_toStartOf="@id/clItem"
            app:layout_constraintEnd_toStartOf="@id/llKhachHang"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dichVu"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/llDichVu"
            app:layout_constraintEnd_toEndOf="@id/llDichVu"
            app:layout_constraintTop_toBottomOf="@id/llDichVu"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/llKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_change1"
            android:src="@drawable/ic_kh"
            app:layout_constraintTop_toTopOf="@id/clItem"
            app:layout_constraintStart_toEndOf="@id/llDichVu"
            app:layout_constraintEnd_toStartOf="@id/llNhanVien"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/khachHang"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/llKhachHang"
            app:layout_constraintEnd_toEndOf="@id/llKhachHang"
            app:layout_constraintTop_toBottomOf="@id/llKhachHang"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/llNhanVien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_change1"
            android:src="@drawable/ic_staff"
            app:layout_constraintTop_toTopOf="@id/clItem"
            app:layout_constraintStart_toEndOf="@id/llKhachHang"
            app:layout_constraintEnd_toEndOf="@id/clItem"/>
        <TextView
            android:id="@+id/qlNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nhanVien"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/llNhanVien"
            app:layout_constraintEnd_toEndOf="@id/llNhanVien"
            app:layout_constraintTop_toBottomOf="@id/llNhanVien"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>