<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.GoiTapFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/barDichVu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/barList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvTitleGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản Lý Gói Tập"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|center"
            app:layout_constraintBottom_toBottomOf="@+id/barDichVu"
            app:layout_constraintEnd_toEndOf="@id/barDichVu"
            app:layout_constraintStart_toStartOf="@id/barDichVu"
            app:layout_constraintTop_toTopOf="@id/barDichVu" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/barDichVu"
        app:layout_constraintBottom_toTopOf="@id/rvGoiTap">
        <!--<androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />-->
        <TextView
            android:id="@+id/tvTitleTenGT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/barList"
            app:layout_constraintStart_toStartOf="@id/barList"
            app:layout_constraintEnd_toEndOf="@id/barList"
            app:layout_constraintTop_toTopOf="@id/barList"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="Tên gói tập"
            android:layout_marginStart="60dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoiTap"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barList"
        tools:listitem="@layout/item_goitap"/>

    <ImageButton
        android:id="@+id/imbAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    <ProgressBar
        android:id="@+id/pbLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>