<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ThongKeFragment">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvNgBD"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ngayBD"
        app:layout_constraintVertical_bias="0.01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvNgKT"
        app:layout_constraintTop_toTopOf="parent"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/gray_200"
        app:endIconMode="clear_text"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        app:layout_constraintVertical_chainStyle="spread_inside">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNgBD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvNgKT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/ngayKT"
        app:layout_constraintStart_toEndOf="@id/tvNgBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvNgBD"
        app:layout_constraintBottom_toBottomOf="@id/tvNgBD"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/gray_200"
        app:endIconMode="clear_text"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNgKT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lọc"
        android:background="@drawable/click_change"
        app:layout_constraintTop_toBottomOf="@id/tvNgBD"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/tvSpDV"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Loại thống kê"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLoc"
        android:layout_marginTop="5dp">
        <AutoCompleteTextView
            android:id="@+id/spDV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="none"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TableLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="@id/constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:stretchColumns="2"
            app:layout_constraintVertical_bias="0.3">
            <TableRow
                android:background="@color/blue_100">
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/thang"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dichVu"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/doanhThu"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"/>
            </TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvThongKe"
                tools:listitem="@layout/item_thongke"
                android:background="#DBECEA"
                android:layout_height="410dp"/>
            <TableRow
                android:background="@color/blue_100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/tongDT"
                    android:textColor="@color/yellow"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTongDT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/doanhThu"
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pbLoad"
        android:src="@drawable/ic_load"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>