<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="goiTap"
            type="com.gym.model.GoiTapModel" />
        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemClickDv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="@{onItemClick}"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_border_20">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/lineV"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
        <TextView
            android:id="@+id/tvTenGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:text="@{goiTap.tenGT}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvTTGoiTap"/>
        <TextView
            android:id="@+id/tvTitleTenLoaiGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại: "
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="@id/tvTenLGT"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tvTenLGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/lineV"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="@color/violet"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tvTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Trạng thái:"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/tvTTGoiTap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTTGoiTap"/>
        <TextView
            android:id="@+id/tvTTGoiTap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@{goiTap.trangThai}"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:textColor="@color/violet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTT"
            app:layout_constraintTop_toBottomOf="@id/tvTenGT"/>

        <ImageButton
            android:id="@+id/imbDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imbEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imbDelete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/lineV"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>