<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:background="@drawable/round_border10">
    <!--#ECAFAF-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/itemTT"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_thetap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTenDVDK"
        android:text="Boxing"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/itemTT"
        app:layout_constraintEnd_toEndOf="@id/itemTT"
        app:layout_constraintTop_toTopOf="@id/itemTT"
        app:layout_constraintBottom_toBottomOf="@id/itemTT"
        app:layout_constraintVertical_bias="0.2"/>
    <TextView
        android:id="@+id/tvTenLDVDK"
        android:text="Tháng"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/itemTT"
        app:layout_constraintEnd_toEndOf="@id/itemTT"
        app:layout_constraintTop_toBottomOf="@id/tvTenDVDK"
        app:layout_constraintBottom_toTopOf="@id/tvChiTiet"
        app:layout_constraintVertical_bias="0.25"/>
    <TextView
        android:id="@+id/tvChiTiet"
        android:text="Chi tiết >>"
        android:textStyle="bold|italic"
        android:textColor="@color/gray_100"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/itemTT"
        app:layout_constraintEnd_toEndOf="@id/itemTT"
        app:layout_constraintTop_toBottomOf="@id/tvTenLDVDK"
        app:layout_constraintBottom_toBottomOf="@id/itemTT"/>
</androidx.constraintlayout.widget.ConstraintLayout>