<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_border_20">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineV"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tvMaHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvNgayLap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/ngayLap"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvMaHD"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvNgayLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/violet"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@id/tvTG"
        app:layout_constraintTop_toTopOf="@id/tvTG"
        app:layout_constraintBottom_toBottomOf="@id/tvTG"/>
    <TextView
        android:id="@+id/tvHDKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/khachHangDK"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvTG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvHoaDonKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/violet"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toTopOf="@+id/tvHDKH"
        app:layout_constraintBottom_toBottomOf="@+id/tvHDKH"
        app:layout_constraintStart_toEndOf="@+id/tvHDKH" />
    <ImageButton
        android:id="@+id/imbSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imbInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imbSelect"
        app:layout_constraintStart_toStartOf="@id/lineV"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>